{
  "permissions": {
    "allow": [
      "Bash(node -e \"const l = require\\('lucide-react'\\); console.log\\(Object.keys\\(l\\).filter\\(k => /inst|social|camera/i.test\\(k\\)\\)\\)\")",
      "Bash(Copy-Item middleware.ts proxy.ts)",
      "Bash(node scripts/verify-newsletter.mjs)"
    ]
  }
}
